{
  "name": "practice-facebookviewer",
  "version": "1.0.0",
  "description": "FacebookViewer ==============",
  "main": "index.js",
  "dependencies": {
    "espress": "^0.0.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinmeyers88/Practice-FacebookViewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinmeyers88/Practice-FacebookViewer/issues"
  },
  "homepage": "https://github.com/erinmeyers88/Practice-FacebookViewer#readme"
}
